SECRET_KEY = django-insecure-chto*crz8$dx3ywbh+17f76rwy&@ha!sta$)2_o2wnwjw-=vr1
DEBUG = 1
CORS_ALLOW_ALL_ORIGINS = 1

ALLOWED_HOST = *

DATABASE_NAME = dbjpsb55ka2dm8
DATABASE_USER = ucbdisnobefyyx
DATABASE_PASSWORD = a7f325fec8d98ad0890d6c561d7c9309ecf84df4d6a8541c5c48de3de2257ef9
DATABASE_HOST = ec2-34-233-115-14.compute-1.amazonaws.com
DATABASE_PORT = 5432

CLOUDINARY_CLOUD_NAME=hgm2qpggo
CLOUDINARY_API_KEY=794141151353127
CLOUDINARY_API_SECRET=T1Mxt2DkvUtXoqTImArPl-kxJoM

